# Compose_Application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/composeapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/composeapplication/: ComposeApplication.kt  ComposeLayoutActivity.kt  ConstraintLayoutActivity.kt  ConversationActivity.kt  CustomLayoutActivity.kt  GridComposeActivity.kt  IntrinsicActivity.kt  LazyComposeActivity.kt  MainActivity.kt  MainFragment.kt  ModifierActivity.kt  SimpleListActivity.kt
app/src/main/java/com/my/composeapplication/base/: BaseAlertViewModel.kt  BaseComponentActivity.kt  BaseNetworkViewModel.kt  CheckBoxCompose.kt  CustomCompose.kt  CustomScaffold.kt  DialogCompose.kt  DropDownMenuCompose.kt  GroupItemCompose.kt  PagerCompose.kt  PopupCompose.kt  RadioButtonCompose.kt  ScrollStateForever.kt  SnackbarCompose.kt  SwitchGroupCompose.kt
app/src/main/java/com/my/composeapplication/base/data/: BaseAlertViewModel.kt  BaseGroupState.kt  BaseScrollParam.kt  CheckGroupState.kt  DialogState.kt  DropDownMenuState.kt  PagerStateParam.kt  PopupState.kt  RadioGroupState.kt  ScrollStateParam.kt  SwitchGroupState.kt
app/src/main/java/com/my/composeapplication/data/: SampleData.kt
app/src/main/java/com/my/composeapplication/enum/: BMIResultEnum.kt
app/src/main/java/com/my/composeapplication/fragment/: MainFragment.kt
app/src/main/java/com/my/composeapplication/scene/: BMIActivity.kt  CheckTaskActivity.kt  ComposeLayoutActivity.kt  ConstraintLayoutActivity.kt  ConversationActivity.kt  CustomLayoutActivity.kt  DialogActivity.kt  GridComposeActivity.kt  GroupButtonActivity.kt  ImageTestActivity.kt  InputFieldActivity.kt  InteractionActivity.kt  IntrinsicActivity.kt  LazyComposeActivity.kt  MainActivity.kt  ModifierActivity.kt  NavigationActivity.kt  NestedScrollActivity.kt  PinchZoomActivity.kt  RadioButtonActivity.kt  SimpleListActivity.kt  SplashActivity.kt  WithViewModelActivity.kt
app/src/main/java/com/my/composeapplication/scene/basiclayout/: LayoutComposeActivity.kt
app/src/main/java/com/my/composeapplication/scene/basiclayout/data/: AlignBodyItem.kt
app/src/main/java/com/my/composeapplication/scene/bmi/: BMIActivity.kt  BMIResultScene.kt
app/src/main/java/com/my/composeapplication/scene/detail/: DetailActivity.kt
app/src/main/java/com/my/composeapplication/scene/health/: HealthActivity.kt  InfinityListActivity.kt
app/src/main/java/com/my/composeapplication/scene/health/data/: PagerItem.kt  TodoItem.kt
app/src/main/java/com/my/composeapplication/scene/seekbar/: SeekbarActivity.kt
app/src/main/java/com/my/composeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/my/composeapplication/viewmodel/: BMIViewModel.kt  ComposeLayoutViewModel.kt  ConversationViewModel.kt  DetailViewModel.kt  DialogViewModel.kt  GroupButtonViewModel.kt  HealthViewModel.kt  ImageTestViewModel.kt  InfinityListViewModel.kt  InputFieldViewModel.kt  LayoutComposeViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PinchZoomViewModel.kt  RadioButtonViewModel.kt
app/src/main/res/drawable/: outline_bk_point_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_input.xml
app/src/main/res/values/: array.xml  colors.xml  identification.xml  strings.xml  themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/my/composeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
