// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        compose_version = "1.1.1"
//        viewmodel_compose = "2.4.1"
//        hilt_version ="2.40.5"
//        hilt_lifecycle_version = "1.0.0-alpha03"
//        kotlin_version = "1.6.10"
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }
//}
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

buildscript {
    ext {
        compose_version = "1.2.0"
        viewmodel_compose = "2.5.1"
        hilt_version ="2.42"
        hilt_lifecycle_version = "1.0.0-alpha03"
        kotlin_version = "1.7.0"
        glide_version = "4.13.2"
        android_lifecycle_v8_version = "2.5.1"
        landscapist_version = "1.6.1"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}